#Multipart Config
#enbleing multipal uplode

spring.servlet.multipart.enabled=true
#max
spring.servlet.multipart.max-file-size=200MB
#min
#spring.servlet.multipart.file-size-threshold=2kb





#port
	server.port=1317
	spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
	spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
	spring.datasource.username=NABIALAM
	spring.datasource.password=zohan
	
	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
	
	spring.jpa.hibernate.ddl-auto=update



