#Staring Batch Processing..
spring.batch.job.enabled=false

# Jos Reposiy
spring.batch.jdbc.initialize-schema=always

#datasourch cfgs.
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=NABIALAM
spring.datasource.password=zohan


